[configuration]

entry_symbol = "posterizer_library_init"
compatibility_minimum = "4.6"
reloadable = true

[libraries]

macos.debug = "bin/libgdposterizelutgenerator.macos.template_debug.framework"
macos.release = "bin/libgdposterizelutgenerator.macos.template_release.framework"
ios.debug = "bin/libgdposterizelutgenerator.ios.template_debug.xcframework"
ios.release = "bin/libgdposterizelutgenerator.ios.template_release.xcframework"
windows.debug.x86_32 = "bin/libgdposterizelutgenerator.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "bin/libgdposterizelutgenerator.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "bin/libgdposterizelutgenerator.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libgdposterizelutgenerator.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/libgdposterizelutgenerator.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libgdposterizelutgenerator.linux.template_release.x86_64.so"
linux.debug.arm64 = "bin/libgdposterizelutgenerator.linux.template_debug.arm64.so"
linux.release.arm64 = "bin/libgdposterizelutgenerator.linux.template_release.arm64.so"
linux.debug.rv64 = "bin/libgdposterizelutgenerator.linux.template_debug.rv64.so"
linux.release.rv64 = "bin/libgdposterizelutgenerator.linux.template_release.rv64.so"
android.debug.x86_64 = "bin/libgdposterizelutgenerator.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/libgdposterizelutgenerator.android.template_release.x86_64.so"
android.debug.arm64 = "bin/libgdposterizelutgenerator.android.template_debug.arm64.so"
android.release.arm64 = "bin/libgdposterizelutgenerator.android.template_release.arm64.so"

[dependencies]
ios.debug = {
    "bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
    "bin/libgodot-cpp.ios.template_release.xcframework": ""
}